# TheMovieUniverse

app/: build.gradle
app/src/androidTest/java/com/timecoders/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timecoders/mymovies/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/com/timecoders/mymovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/timecoders/mymovies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
app/src/main/java/com/timecoders/mymovies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timecoders/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
