<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/main"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="@string/favourites"
        android:id="@+id/favourites"
        android:icon="@drawable/heartbottom"/>

</menu>